{
  "name": "get-photos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean-build": "rm -rf dist && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109",
    "@types/node": "^18.11.18",
    "aws-sdk": "^2.1284.0",
    "typescript": "^4.9.4"
  }
}
